{
  "name": "dacmumbaiapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Truptipatil15/dacmumbaiapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Truptipatil15/dacmumbaiapp/issues"
  },
  "homepage": "https://github.com/Truptipatil15/dacmumbaiapp#readme",
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}
